C:\Users\000403590\source\repos\LabExercise10\LabExercise10\bin\Debug\LabExercise10.exe.config
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\bin\Debug\LabExercise10.exe
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\bin\Debug\LabExercise10.pdb
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\obj\Debug\LabExercise10.csprojAssemblyReference.cache
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\obj\Debug\LabExercise10.Form1.resources
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\obj\Debug\LabExercise10.Properties.Resources.resources
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\obj\Debug\LabExercise10.csproj.GenerateResource.cache
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\obj\Debug\LabExercise10.csproj.CoreCompileInputs.cache
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\obj\Debug\LabExercise10.exe
C:\Users\000403590\source\repos\LabExercise10\LabExercise10\obj\Debug\LabExercise10.pdb
D:\Nick\LabExercise10\LabExercise10\bin\Debug\LabExercise10.exe.config
D:\Nick\LabExercise10\LabExercise10\bin\Debug\LabExercise10.exe
D:\Nick\LabExercise10\LabExercise10\bin\Debug\LabExercise10.pdb
D:\Nick\LabExercise10\LabExercise10\obj\Debug\LabExercise10.csprojAssemblyReference.cache
D:\Nick\LabExercise10\LabExercise10\obj\Debug\LabExercise10.Form1.resources
D:\Nick\LabExercise10\LabExercise10\obj\Debug\LabExercise10.Properties.Resources.resources
D:\Nick\LabExercise10\LabExercise10\obj\Debug\LabExercise10.csproj.GenerateResource.cache
D:\Nick\LabExercise10\LabExercise10\obj\Debug\LabExercise10.csproj.CoreCompileInputs.cache
D:\Nick\LabExercise10\LabExercise10\obj\Debug\LabExercise10.exe
D:\Nick\LabExercise10\LabExercise10\obj\Debug\LabExercise10.pdb
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\bin\Debug\LabExercise10.exe.config
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\bin\Debug\LabExercise10.exe
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\bin\Debug\LabExercise10.pdb
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\obj\Debug\LabExercise10.Form1.resources
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\obj\Debug\LabExercise10.Properties.Resources.resources
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\obj\Debug\LabExercise10.csproj.GenerateResource.cache
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\obj\Debug\LabExercise10.exe
C:\Users\000403590\Desktop\LabExercise10\LabExercise10\obj\Debug\LabExercise10.pdb
