D:\Nick\LabExercise02\LabExercise02\bin\Debug\LabExercise02.exe.config
D:\Nick\LabExercise02\LabExercise02\bin\Debug\LabExercise02.exe
D:\Nick\LabExercise02\LabExercise02\obj\Debug\LabExercise03.csproj.CoreCompileInputs.cache
D:\Nick\LabExercise02\LabExercise02\obj\Debug\LabExercise02.exe
D:\Nick\LabExercise02\LabExercise02\obj\Debug\LabExercise02.pdb
D:\Nick\LabExercise02\LabExercise02\bin\Debug\LabExercise02.pdb
D:\Nick\LabExercise02\LabExercise02\obj\Debug\LabExercise03.csprojAssemblyReference.cache
C:\Users\000403590\Desktop\LabExercise02\LabExercise02\bin\Debug\LabExercise03.exe.config
C:\Users\000403590\Desktop\LabExercise02\LabExercise02\bin\Debug\LabExercise03.exe
C:\Users\000403590\Desktop\LabExercise02\LabExercise02\bin\Debug\LabExercise03.pdb
C:\Users\000403590\Desktop\LabExercise02\LabExercise02\obj\Debug\LabExercise03.csproj.CoreCompileInputs.cache
C:\Users\000403590\Desktop\LabExercise02\LabExercise02\obj\Debug\LabExercise03.exe
C:\Users\000403590\Desktop\LabExercise02\LabExercise02\obj\Debug\LabExercise03.pdb
C:\Users\000403590\Desktop\LabExercise02\LabExercise03\bin\Debug\LabExercise03.exe.config
C:\Users\000403590\Desktop\LabExercise02\LabExercise03\bin\Debug\LabExercise03.exe
C:\Users\000403590\Desktop\LabExercise02\LabExercise03\bin\Debug\LabExercise03.pdb
C:\Users\000403590\Desktop\LabExercise02\LabExercise03\obj\Debug\LabExercise03.csprojAssemblyReference.cache
C:\Users\000403590\Desktop\LabExercise02\LabExercise03\obj\Debug\LabExercise03.csproj.CoreCompileInputs.cache
C:\Users\000403590\Desktop\LabExercise02\LabExercise03\obj\Debug\LabExercise03.exe
C:\Users\000403590\Desktop\LabExercise02\LabExercise03\obj\Debug\LabExercise03.pdb
C:\Users\000403590\Desktop\LabExercise03\LabExercise03\bin\Debug\LabExercise03.exe.config
C:\Users\000403590\Desktop\LabExercise03\LabExercise03\bin\Debug\LabExercise03.exe
C:\Users\000403590\Desktop\LabExercise03\LabExercise03\bin\Debug\LabExercise03.pdb
C:\Users\000403590\Desktop\LabExercise03\LabExercise03\obj\Debug\LabExercise03.csproj.CoreCompileInputs.cache
C:\Users\000403590\Desktop\LabExercise03\LabExercise03\obj\Debug\LabExercise03.exe
C:\Users\000403590\Desktop\LabExercise03\LabExercise03\obj\Debug\LabExercise03.pdb
E:\C#\LabExercise03\bin\Debug\LabExercise03.exe.config
E:\C#\LabExercise03\bin\Debug\LabExercise03.exe
E:\C#\LabExercise03\bin\Debug\LabExercise03.pdb
E:\C#\LabExercise03\obj\Debug\LabExercise03.csproj.AssemblyReference.cache
E:\C#\LabExercise03\obj\Debug\LabExercise03.csproj.CoreCompileInputs.cache
E:\C#\LabExercise03\obj\Debug\LabExercise03.exe
E:\C#\LabExercise03\obj\Debug\LabExercise03.pdb
