C:\Users\000403590\source\repos\LabExercise11\LabExercise11\bin\Debug\LabExercise11.exe.config
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\bin\Debug\LabExercise11.exe
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\bin\Debug\LabExercise11.pdb
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\obj\Debug\LabExercise11.csprojAssemblyReference.cache
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\obj\Debug\LabExercise11.Form1.resources
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\obj\Debug\LabExercise11.Properties.Resources.resources
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\obj\Debug\LabExercise11.csproj.GenerateResource.cache
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\obj\Debug\LabExercise11.csproj.CoreCompileInputs.cache
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\obj\Debug\LabExercise11.exe
C:\Users\000403590\source\repos\LabExercise11\LabExercise11\obj\Debug\LabExercise11.pdb
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\bin\Debug\LabExercise11.exe.config
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\bin\Debug\LabExercise11.exe
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\bin\Debug\LabExercise11.pdb
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\obj\Debug\LabExercise11.csprojAssemblyReference.cache
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\obj\Debug\LabExercise11.Form1.resources
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\obj\Debug\LabExercise11.Properties.Resources.resources
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\obj\Debug\LabExercise11.csproj.GenerateResource.cache
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\obj\Debug\LabExercise11.exe
C:\Users\000403590\Desktop\LabExercise11\LabExercise11\obj\Debug\LabExercise11.pdb
